# Groups.
# Format: group:user1[[,user2],user3]
[groups]
wheel:your_username

# List of containers. Need to be fqdn of container or * (any)
# Format: fqdn:user1|@group1[,user2|@group2]
[containers]
*:@wheel

# OpenVZ hosts. fqdn or * (any)
# Format: fqdn:user1|@group1[,user2|@group2]
[hosts]
*:@wheel

# Operations permissions
[operations]
move:@wheel
startstop:@wheel

# Module persmissions
[modules]
*:@wheel
