# Groups.
# Format: group:user1[[,user2],user3]
[groups]
wheel:yownas

# List of containers. Need to be fqdn of container, * is special
# Format: fqdn:user1|@group1[,user2|@group2]
[containers]
mail.local.domain:mailuser
*:@wheel

# OpenVZ hosts. fqdn or localhost
# Format: fqdn:user1|@group1[,user2|@group2]
[hosts]
localhost:@wheel
